# MiKo-Analyzers

./: .editorconfig  .gitignore  LICENSE.txt  MiKo.Analyzer.sln  MiKo.Analyzer.sln.DotSettings  MiKo.Analyzer.v3.ncrunchsolution  README.md  appveyor.yml  codecov.yml  stylecop.json
BenchmarkConsole/: BenchmarkConfig.cs  BenchmarkConsole.csproj  Benchmarks.cs  Program.cs
MiKo.Analyzer/: Constants.cs  MiKo.Analyzer.csproj  MiKo.Analyzer.ruleset  MiKo.Analyzer.v3.ncrunchproject  MiKo_Code_AnalyzerCodeFixProvider.cs  Resources.Designer.cs  Resources.resx  SyntaxNodeCollector.cs  SyntaxNodeCollector{T}.cs  TypeNames.cs
MiKo.Analyzer.2019/: MiKo.Analyzer.2019.csproj  MiKo.Analyzer.CodeFixes.2019.csproj
MiKo.Analyzer.2022/: MiKo.Analyzer.2022.csproj  MiKo.Analyzer.2022.v3.ncrunchproject  MiKo.Analyzer.CodeFixes.2022.csproj  ReadMe.txt
MiKo.Analyzer.2026/: MiKo.Analyzer.2026.csproj
MiKo.Analyzer.Codefixes.2022/: MiKo.Analyzer.CodeFixes.2022.csproj
MiKo.Analyzer.Package.2019/: MiKo.Analyzer.Package.2019.csproj
MiKo.Analyzer.Shared/: .editorconfig  AssemblyInfo.Internals.cs  AssemblyInfo.cs  Constants.cs  MiKo.Analyzer.Shared.CodeFixes.projitems  MiKo.Analyzer.Shared.CodeFixes.shproj  MiKo.Analyzer.Shared.ForTests.csproj  MiKo.Analyzer.Shared.projitems  MiKo.Analyzer.Shared.shproj  Pair.cs  ReplacementMap.cs  Resources.Designer.cs  Resources.resx  StringBuilderCache.cs  StringCache.cs  SyntaxNodeCollector.cs  SyntaxNodeCollector{T}.cs  Triple.cs  TypeNames.cs
MiKo.Analyzer.Shared/Extensions/: CommentExtensions.cs  EnumerableExtensions.cs  FirstWordAdjustmentExtensions.cs  FirstWordHandlingExtensions.cs  ImmutableArrayExtensions.cs  LocationExtensions.cs  ReadOnlySpanEnumeratorEntry.cs  SeparatedSyntaxListExtensions.cs  SplitReadOnlySpanEnumerator.cs  StringBuilderExtensions.cs  StringExtensions.cs  StringSplitExtensions.cs  SymbolExtensions.cs  SyntaxListExtensions.cs  SyntaxNodeExtensions.CodeFixes.cs  SyntaxNodeExtensions.Documentation.cs  SyntaxNodeExtensions.Naming.cs  SyntaxNodeExtensions.Navigation.cs  SyntaxNodeExtensions.Spacing.cs  SyntaxNodeExtensions.cs  SyntaxNodeOrTokenExtensions.cs  SyntaxTokenExtensions.cs  SyntaxTokenListExtensions.cs  SyntaxTriviaExtensions.cs  SyntaxTriviaListExtensions.cs  Throw.cs  TimeSpanExtensions.cs  WordBoundary.cs  WordsReadOnlySpanEnumerator.cs  WordsReadOnlySpanEnumeratorSelectDelegate.cs
MiKo.Analyzer.Shared/Linguistics/: AbbreviationDetector.cs  AbbreviationFinder.cs  AdjectiveFinder.cs  ArticleProvider.cs  AscendingStringComparer.cs  FirstWordAdjustment.cs  FirstWordHandling.cs  NamesFinder.cs  Pluralizer.cs  Verbalizer.cs  WordSeparator.cs
MiKo.Analyzer.Shared/Rules/: Analyzer.cs  CodeDetector.cs  DiagnosticLocationEqualityComparer.cs  MiKoCodeFixProvider.cs
MiKo.Analyzer.Shared/Rules/Documentation/: ArgumentExceptionPhraseAnalyzer.cs  CodeDetector.cs  CommentCodeFixProvider.cs  DocumentationAnalyzer.cs  DocumentationCodeFixProvider.cs  DocumentationComment.cs  ExampleDocumentationAnalyzer.cs  ExampleDocumentationCodeFixProvider.cs  ExceptionDocumentationAnalyzer.cs  ExceptionDocumentationCodeFixProvider.cs  MiKo_2000_CodeFixProvider.cs  MiKo_2000_MalformedDocumentationAnalyzer.cs  MiKo_2001_CodeFixProvider.cs  MiKo_2001_EventSummaryAnalyzer.cs  MiKo_2002_CodeFixProvider.cs  MiKo_2002_EventArgsSummaryAnalyzer.cs  MiKo_2003_CodeFixProvider.cs  MiKo_2003_EventHandlerSummaryAnalyzer.cs  MiKo_2004_CodeFixProvider.cs  MiKo_2004_EventHandlerParametersAnalyzer.cs  MiKo_2005_EventArgsInDocumentationAnalyzer.cs  MiKo_2006_CodeFixProvider.cs  MiKo_2006_RoutedEventFieldDefaultPhraseAnalyzer.cs  MiKo_2010_CodeFixProvider.cs  MiKo_2010_SealedClassSummaryAnalyzer.cs  MiKo_2011_CodeFixProvider.cs  MiKo_2011_UnsealedClassSummaryAnalyzer.cs  MiKo_2012_CodeFixProvider.cs  MiKo_2012_MeaninglessSummaryAnalyzer.cs  MiKo_2013_CodeFixProvider.cs  MiKo_2013_EnumSummaryAnalyzer.cs  MiKo_2014_CodeFixProvider.cs  MiKo_2014_DisposeDefaultPhraseAnalyzer.cs  MiKo_2015_CodeFixProvider.cs  MiKo_2015_FireMethodsAnalyzer.cs  MiKo_2016_AsyncMethodDefaultPhraseAnalyzer.cs  MiKo_2016_CodeFixProvider.cs  MiKo_2017_CodeFixProvider.cs  MiKo_2017_DependencyPropertyDefaultPhraseAnalyzer.cs  MiKo_2018_ChecksSummaryAnalyzer.cs  (+236 more)
MiKo.Analyzer.Tests/: .editorconfig  AssemblyInfo.cs  Justifications.cs  MiKo.Analyzer.Test.csproj  MiKo.Analyzer.Tests.csproj  MiKo.Analyzer.Tests.ruleset  MiKo.Analyzer.Tests.v3.ncrunchproject  PairTests.cs
MiKo.Analyzer.Tests/Extensions/: LocationExtensionsTests.cs  StringBuilderExtensionsTests.cs  StringExtensionTests.ConcatenatedWith.cs  StringExtensionsTests.EndsWithAny.cs  StringExtensionsTests.EqualsAny.cs  StringExtensionsTests.HumanizedTakeFirst.cs  StringExtensionsTests.cs  StringSplitExtensionsTests.cs
MiKo.Analyzer.Tests/Helpers/: CodeFixVerifier.Attributes.cs  CodeFixVerifier.Contractions.cs  CodeFixVerifier.Contradictions.cs  CodeFixVerifier.Helper.cs  DiagnosticResult.cs  DiagnosticResultLocation.cs  DiagnosticVerifier.Helper.cs
MiKo.Analyzer.Tests/Linguistics/: AbbreviationDetectorTests.cs  AbbreviationFinderTests.cs  AdjectiveFinderTests.cs  ArticleProviderTests.cs  NamesFinderTests.cs  PluralizerTests.cs  VerbalizerTests.cs
MiKo.Analyzer.Tests/Markers/: AtomicAttribute.cs  CollectValuesAttribute.cs  DistributeByCapabilitiesAttribute.cs  ExclusivelyUsesAttribute.cs  InclusivelyUsesAttribute.cs  IsolatedAttribute.cs  RequiresCapabilityAttribute.cs  ResourceUsageAttribute.cs  SerialAttribute.cs
MiKo.Analyzer.Tests/Rules/: AnalyzerTests.cs  TestCaseData.cs
MiKo.Analyzer.Tests/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
MiKo.Analyzer.Vsix2019/: MiKo.Analyzer.Vsix2019.csproj  source.extension.vsixmanifest
MiKo.Analyzer/Extensions/: CommentExtensions.cs  EnumerableExtensions.cs  IMethodSymbolExtensions.cs  ITypeSymbolExtensions.cs  StringExtensions.cs  SymbolExtensions.cs  SyntaxExtensions.cs  SyntaxNodeExtensions.cs  SyntaxTokenExtensions.cs  SyntaxTriviaExtensions.cs
MiKo.Analyzer/Linguistics/: FirstWordHandling.cs  Verbalizer.cs
MiKo.Analyzer/Rules/: Analyzer.cs  MiKoCodeFixProvider.cs
(+2818 files in other folders)
