<SolutionConfiguration>
  <Settings>
    <AllowParallelTestExecution>True</AllowParallelTestExecution>
    <ClientRdiStorageDirectory>_NCrunch_RDI</ClientRdiStorageDirectory>
    <CollectValues>True</CollectValues>
    <HotSpotsExclusionList>
      <Value>Rules\Analyzer.cs:MiKo.Analyzer\MiKo.Analyzer.csproj</Value>
    </HotSpotsExclusionList>
    <MetricsExclusionList>
      <Value>Resources.Designer.cs:MiKo.Analyzer\MiKo.Analyzer.csproj</Value>
      <Value>MiKo.Analyzer.Tests\MiKo.Analyzer.Tests.csproj</Value>
    </MetricsExclusionList>
    <NCrunchCacheStoragePath>Z:\_NCrunch_MiKo.Analyzer</NCrunchCacheStoragePath>
    <PipelineOptimisationPriority>Throughput</PipelineOptimisationPriority>
    <RdiConfigured>True</RdiConfigured>
    <SlidingBuildDelayInMilliseconds>500</SlidingBuildDelayInMilliseconds>
    <SolutionConfigured>True</SolutionConfigured>
  </Settings>
</SolutionConfiguration>