<SolutionConfiguration>
  <Settings>
    <AllowParallelTestExecution>True</AllowParallelTestExecution>
    <HotSpotsExclusionList>
      <Value>Rules\Analyzer.cs:MiKo.Analyzer\MiKo.Analyzer.csproj</Value>
    </HotSpotsExclusionList>
    <MetricsExclusionList>
      <Value>Resources.Designer.cs:MiKo.Analyzer\MiKo.Analyzer.csproj</Value>
      <Value>MiKo.Analyzer.Tests\MiKo.Analyzer.Tests.csproj</Value>
    </MetricsExclusionList>
    <PipelineOptimisationPriority>Throughput</PipelineOptimisationPriority>
    <SlidingBuildDelayInMilliseconds>500</SlidingBuildDelayInMilliseconds>
    <SolutionConfigured>True</SolutionConfigured>
  </Settings>
</SolutionConfiguration>