<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>BE0CD873-A12B-42DF-B85C-07F681953597</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MiKo.Analyzer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CommentExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LocationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ReadOnlySpanEnumeratorEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SplitReadOnlySpanEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringSplitExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SyntaxNodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SyntaxNodeOrTokenExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SyntaxTokenExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SyntaxTriviaExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TimeSpanExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\WordsReadOnlySpanEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\WordsReadOnlySpanEnumeratorSelectDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linguistics\AscendingStringComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linguistics\FirstWordHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linguistics\Pluralizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linguistics\Verbalizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources.Designer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\CodeDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\CommentCodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\DocumentationCodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\DocumentationComment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\ExampleDocumentationCodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\ExceptionDocumentationCodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2000_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2001_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2002_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2003_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2004_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2006_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2010_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2011_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2012_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2013_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2014_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2015_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2016_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2017_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2018_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2020_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2021_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2022_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2023_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2024_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2025_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2027_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2029_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2031_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2032_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2033_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2034_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2035_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2036_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2036_DefaultFalse_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2036_DefaultTrue_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2036_Enum_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2036_NoDefault_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2037_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2038_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2039_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2040_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2041_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2042_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2043_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2044_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2045_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2046_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2048_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2049_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2050_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2051_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2052_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2054_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2055_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2056_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2057_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2059_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2060_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2070_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2072_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2073_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2074_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2075_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2076_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2080_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2081_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2082_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2090_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2091_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2100_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2101_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2200_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2202_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2203_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2204_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2208_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2209_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2210_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2211_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2212_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2213_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2214_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2216_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2217_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2218_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2220_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2222_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2224_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2225_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2229_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2301_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2303_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2305_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2307_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2308_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2309_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2311_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\OverallDocumentationCodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\ParameterDocumentationCodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\ReturnTypeDocumentationCodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\SummaryDocumentationCodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\DoNotUseSuppressNullableWarningAnalyzerCodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MaintainabilityCodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3011_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3012_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3013_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3014_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3015_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3016_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3017_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3020_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3032_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3033_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3034_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3036_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3043_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3044_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3045_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3046_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3047_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3050_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3051_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3052_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3054_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3060_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3062_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3063_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3064_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3075_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3077_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3078_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3079_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3081_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3082_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3083_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3084_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3088_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3089_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3103_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3104_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3105_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3107_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3109_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3110_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3111_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3112_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3113_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3114_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3119_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3120_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3201_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3202_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3203_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3204_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3215_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3216_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3301_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3302_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3501_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3502_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\ObjectCreationExpressionMaintainabilityCodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\StringMaintainabilityCodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\UnitTestCodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\UsePatternMatchingCodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\MiKoCodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1000_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1001_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1002_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1003_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1004_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1005_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1008_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1009_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1010_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1011_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1012_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1013_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1014_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1015_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1016_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1017_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1018_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1019_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1030_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1031_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1032_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1033_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1034_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1035_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1036_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1037_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1038_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1039_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1042_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1043_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1044_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1045_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1046_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1047_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1048_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1049_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1050_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1051_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1052_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1053_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1054_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1055_1056_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1057_1058_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1059_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1060_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1061_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1065_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1066_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1067_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1070_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1075_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1076_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1077_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1081_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1082_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1083_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1084_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1085_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1087_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1090_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1091_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1092_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1093_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1097_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1099_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1101_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1102_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1103_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1104_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1105_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1106_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1107_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1108_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1109_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1110_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1111_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1112_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1115_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1200_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1201_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1300_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\NamingCodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\NamingLocalVariableCodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\ParameterNamingCodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Ordering\DisposeOrderingCodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Ordering\MiKo_4001_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Ordering\MiKo_4002_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Ordering\MiKo_4003_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Ordering\MiKo_4004_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Ordering\MiKo_4005_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Ordering\MiKo_4101_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Ordering\MiKo_4102_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Ordering\MiKo_4103_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Ordering\MiKo_4104_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Ordering\Orderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Ordering\OrderingCodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Performance\MiKo_5001_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Performance\MiKo_5002_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Performance\MiKo_5010_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Performance\MiKo_5013_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Performance\MiKo_5014_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Performance\MiKo_5015_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Performance\MiKo_5017_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Performance\PerformanceCodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6001_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6002_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6003_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6004_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6005_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6006_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6007_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6008_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6009_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6010_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6011_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6012_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6013_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6014_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6015_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6016_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6017_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6018_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6019_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6020_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6021_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6022_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6023_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6024_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6030_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6031_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6032_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6033_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6034_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6035_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6036_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6037_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6038_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6039_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6040_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6041_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6042_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6043_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6044_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6045_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6046_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6047_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6049_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6050_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6051_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6052_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6053_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6054_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6055_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6056_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6057_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\SpacingCodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\SurroundedByBlankLinesCodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeNames.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).editorconfig" />
  </ItemGroup>
</Project>