<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8a34d670-6bbf-4d20-b18b-dd95bf3a9f71</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MiKo.Analyzer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CommentExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LocationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ReadOnlySpanEnumeratorEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SplitReadOnlySpanEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringSplitExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SyntaxNodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SyntaxNodeOrTokenExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SyntaxTokenExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SyntaxTriviaExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\WordsReadOnlySpanEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\WordsReadOnlySpanEnumeratorSelectDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linguistics\FirstWordHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linguistics\Pluralizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linguistics\Verbalizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources.Designer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Analyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\CodeDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\ArgumentExceptionPhraseAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\CommentCodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\DocumentationAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\DocumentationCodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\ExampleDocumentationAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\ExampleDocumentationCodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\ExceptionDocumentationAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\ExceptionDocumentationCodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2000_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2000_MalformedDocumentationAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2001_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2001_EventSummaryAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2002_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2002_EventArgsSummaryAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2003_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2003_EventHandlerSummaryAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2004_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2004_EventHandlerParametersAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2005_EventArgsInDocumentationAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2006_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2006_RoutedEventFieldDefaultPhraseAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2010_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2010_SealedClassSummaryAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2011_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2011_UnsealedClassSummaryAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2012_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2012_MeaninglessSummaryAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2013_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2013_EnumSummaryAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2014_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2014_DisposeDefaultPhraseAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2015_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2015_FireMethodsAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2016_AsyncMethodDefaultPhraseAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2016_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2017_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2017_DependencyPropertyDefaultPhraseAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2018_ChecksSummaryAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2018_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2019_3rdPersonSingularVerbSummaryAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2020_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2020_InheritdocSummaryAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2021_ParamDefaultPhraseAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2022_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2022_OutParamDefaultPhraseAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2023_BooleanParamDefaultPhraseAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2023_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2024_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2024_EnumParamDefaultPhraseAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2025_CancellationTokenParamDefaultPhraseAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2025_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2026_StillUsedParamPhraseAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2027_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2027_SerializationCtorParamDefaultPhraseAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2028_ParamPhraseContainsNameOnlyAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2029_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2029_InheritdocUsesWrongCrefAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2030_ReturnTypeDefaultPhraseAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2031_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2031_TaskReturnTypeDefaultPhraseAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2032_BooleanReturnTypeDefaultPhraseAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2032_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2033_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2033_StringReturnTypeDefaultPhraseAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2034_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2034_EnumReturnTypeDefaultPhraseAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2035_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2035_EnumerableReturnTypeDefaultPhraseAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2036_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2036_DefaultFalse_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2036_DefaultTrue_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2036_Enum_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2036_NoDefault_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2036_PropertyDefaultValuePhraseAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2037_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2037_CommandPropertySummaryAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2038_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2038_CommandTypeSummaryAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2039_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2039_ExtensionMethodsClassSummaryAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2040_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2040_LangwordAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2041_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2041_InvalidXmlInSummaryAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2042_BrParaAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2042_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2043_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2043_DelegateSummaryAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2044_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2044_InvalidSeeParameterInXmlAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2045_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2045_InvalidParameterReferenceInSummaryAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2046_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2046_InvalidTypeParameterReferenceInXmlAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2047_AttributeSummaryDefaultPhraseAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2048_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2048_ValueConverterSummaryDefaultPhraseAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2049_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2049_WillBePhraseAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2050_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2050_ExceptionSummaryAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2051_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2051_ExceptionTagDefaultPhraseAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2052_ArgumentNullExceptionPhraseAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2052_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2053_ArgumentNullExceptionWrongParameterInPhraseAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2054_ArgumentExceptionPhraseAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2054_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2055_ArgumentOutOfRangeExceptionPhraseAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2055_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2056_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2056_ObjectDisposedExceptionPhraseAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2057_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2057_ObjectDisposedExceptionWrongPlacedAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2059_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2059_DuplicateExceptionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2060_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2060_FactoryAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2070_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2070_ReturnsSummaryAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2071_EnumMethodSummaryAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2072_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2072_TrySummaryAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2073_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2073_ContainsMethodSummaryDefaultPhraseAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2074_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2074_ContainsParameterDefaultPhraseAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2075_ActionFunctionParameterPhraseAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2075_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2076_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2076_OptionalParameterDefaultPhraseAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2080_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2080_FieldSummaryDefaultPhraseAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2081_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2081_ReadOnlyFieldAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2082_EnumMemberAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2090_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2090_EqualityOperatorAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2091_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2091_InequalityOperatorAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2100_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2100_ExampleDefaultPhraseAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2101_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2101_ExampleUsesCodeTagAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2200_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2200_DocumentationStartsCapitalizedAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2201_DocumentationUsesCapitalizedSentencesAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2202_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2202_DocumentationUsesIdentifierInsteadOfIdAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2203_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2203_DocumentationUsesUniqueIdentifierInsteadOfGuidAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2204_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2204_DocumentationShallUseListAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2205_DocumentationShallUseNoteAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2206_FlagAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2207_SummaryShallBeShortAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2208_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2208_DocumentationDoesNotUseAnInstanceOfAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2209_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2209_DocumentationDoesNotUseDoublePeriodsAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2210_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2210_DocumentationUsesInformationInsteadOfInfoAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2211_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2211_EnumerationMemberDocumentationHasNoRemarksAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2212_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2212_DocumentationContainsWasNotSuccessfulAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2213_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2213_DocumentationContainsNtContradictionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2214_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2214_DocumentationContainsEmptyLinesAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2215_SentencesShallBeShortAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2216_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2216_ParamInsteadOfParamRefAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2217_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2217_XmlListElementAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2218_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2218_DocumentationShouldNotContainUsedToAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2219_DocumentationContainsNoQuestionOrExclamationMarkAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2220_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2220_DocumentationShouldUseToSeekAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2221_DocumentationIsNotEmptyAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2222_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2222_DocumentationUsesIdentificationInsteadOfIdentAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2223_DocumentationDoesNotUsePlainTextReferencesAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2224_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2224_DocumentationPlacesContentsOnSeparateLineAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2225_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2225_SpecialCodeTagCIsOnSameLineAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2226_DocumentationContainsIntentionallyAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2227_DocumentationDoesNotContainReSharperMarkerAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2300_MeaninglessCommentAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2301_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2301_TestArrangeActAssertCommentAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2302_CommentedOutCodeAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2303_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2303_CommentDoesNotEndWithPeriodAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2304_CommentDoesNotContainQuestionMarkAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2305_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2305_CommentDoesNotContainDoublePeriodAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2306_CommentEndsWithPeriodAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2307_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2307_CommentContainsWasNotSuccessfulAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2308_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2308_CommentPlacedAfterCodeAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2309_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2309_CommentContainsNtContradictionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MiKo_2310_CommentContainsIntentionallyAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\MultiLineCommentAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\OperatorAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\OverallDocumentationAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\OverallDocumentationCodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\ParamDocumentationAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\ParameterDocumentationCodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\ReturnsValueDocumentationAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\ReturnTypeDefaultPhraseAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\ReturnTypeDocumentationCodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\SingleLineCommentAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\SummaryDocumentationAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Documentation\SummaryDocumentationCodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\DependencyPropertyRegisterMaintainabilityAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MaintainabilityAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MaintainabilityCodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MethodReturnsNullAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3000_EmptyRegionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3001_DelegateAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3002_MEFDependencyAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3003_EventSignatureAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3004_EventArgsPropertySettersAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3005_TryMethodsAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3006_CancellationTokenParameterPositionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3007_LinqStyleMixAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3008_ListReturnValueAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3009_CommandInvokeNamedMethodsAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3010_ReservedExceptionsAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3011_ArgumentExceptionsParamNameAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3011_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3012_ArgumentOutOfRangeExceptionActualValueAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3012_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3013_ArgumentOutOfRangeExceptionSwitchStatementAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3013_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3014_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3014_InvalidOperationNotSupportedNotImplementedExceptionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3015_ArgumentExceptionThrownAtWrongPlaceAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3015_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3016_ArgumentNullExceptionThrownAtWrongPlaceAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3016_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3017_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3017_DoNotSwallowExceptionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3018_ObjectDisposedExceptionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3020_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3020_CompletedTaskAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3021_TaskRunAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3022_TaskReturnsIEnumerableAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3023_CancellationTokenSourceParameterAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3024_RefParameterAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3025_ReuseParameterAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3026_UnusedParameterAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3027_FutureUsedParameterAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3028_AssignNullToListItemParameterAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3029_EventRegistrationOrderAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3030_MethodsFollowLawOfDemeterAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3031_ICloneableCloneAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3032_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3032_PropertyChangeEventArgsViaCinchAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3033_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3033_PropertyChangeEventArgsCtorUsesNameofAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3034_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3034_PropertyChangeEventRaiserAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3035_WaitOneHasTimeoutAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3036_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3036_TimeSpanCtorUsageAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3037_DoNotUseMagicNumbersForTimeoutsAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3038_DoNotUseMagicNumbersAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3039_PropertyGetterInvokesLinqAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3040_BooleanMethodParametersAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3041_EventArgsDelegateParametersAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3042_EventArgsInterfaceAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3043_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3043_WeakEventManagerHandlerUsesNameofAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3044_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3044_PropertyChangeEventArgsUsageUsesNameofAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3045_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3045_EventManagerRegisterUsesNameofAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3046_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3046_OnPropertyChangedMethodUsesNameofAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3047_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3047_ContentPropertyAttributeUsesNameofAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3048_ValueConverterHasAttributeAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3049_EnumMemberHasDescriptionAttributeAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3050_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3050_DependencyPropertyPublicStaticReadOnlyFieldAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3051_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3051_DependencyPropertyRegisterAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3052_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3052_DependencyPropertyKeyNonPublicStaticReadOnlyFieldAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3053_DependencyPropertyKeyRegisterAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3054_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3054_DependencyPropertyKeyUsageOfDependencyPropertyAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3055_ViewModelImplementsINotifyPropertyChangedAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3060_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3060_DebugTraceAssertAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3061_LoggerHasCategoryAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3062_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3062_ExceptionLogMessageEndsWithColonAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3063_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3063_NonExceptionLogMessageEndsWithDotAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3070_EnumerableMethodReturnsNullAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3071_TaskMethodReturnsNullAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3072_MethodReturnsListAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3073_CtorContainsReturnAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3074_CtorContainsRefOrOutParameterAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3075_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3075_NonPublicClassesShouldPreventInheritanceAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3076_StaticMemberInitializerRefersToStaticMemberBelowOrInOtherPartAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3077_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3077_EnumPropertyHasDefaultValueAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3078_SwitchReturnInsteadSwitchBreakAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3079_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3079_DoNotUseIntegerForHResultAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3081_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3081_UsePatternMatchingForLogicalNotExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3082_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3082_UsePatternMatchingForBooleanEqualsExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3083_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3083_UsePatternMatchingForNullEqualsExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3084_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3084_YodaExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3085_ConditionalExpressionTooLongAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3086_DoNotNestConditionalExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3087_AvoidComplexNegativeConditionsAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3090_FinallyBlockThrowsExceptionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3091_FinallyBlockRaisesEventAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3092_StatementInsideLockRaisesEventAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3093_StatementInsideLockTriggersActionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3094_StatementInsideLockCallsParameterAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3095_DoNotUseEmptyBlocksAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3100_TestClassesAreInSameNamespaceAsTypeUnderTestAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3101_TestClassesHaveTestsAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3102_TestMethodsHaveNoConditionsAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3103_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3103_TestMethodsDoNotUseGuidNewGuidAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3104_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3104_CombinatorialTestsAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3105_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3105_TestMethodsUseAssertThatAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3106_TestAssertsDoNotUseOperatorsAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3107_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3107_OnlyMocksUseConditionMatchersAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3108_TestMethodsContainAssertsAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3109_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3109_TestAssertsHaveMessageAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3110_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3110_TestAssertsDoNotUseCountAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3111_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3111_TestAssertsUseZeroInsteadOfEqualToAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3112_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3112_TestAssertsUseIsEmptyInsteadOfHasCountZeroAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3113_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3113_TestsDoNotUseFluentAssertionsAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3114_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3114_UseMockOfInsteadMockObjectAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3115_TestMethodsContainCodeAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3116_TestSetUpMethodsContainCodeAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3117_TestTearDownMethodsContainCodeAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3301_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3301_ParenthesizedLambdaExpressionUsesExpressionBodyAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3302_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3302_SimpleLambdaExpressionIsUsedInsteadOfParenthesizedLambdaExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\MiKo_3401_NamespaceDepthAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\ObjectCreationExpressionMaintainabilityAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\ObjectCreationExpressionMaintainabilityCodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\StringMaintainabilityCodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\UnitTestCodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\UsePatternMatchingCodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\UsePatternMatchingForEqualsExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Maintainability\UsePatternMatchingForExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Metrics\Counter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Metrics\MetricsAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Metrics\MiKo_0001_LinesOfCodeAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Metrics\MiKo_0002_CyclomaticComplexityAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Metrics\MiKo_0003_LinesOfCodeInClassAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Metrics\MiKo_0004_MethodParameterCountAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Metrics\MiKo_0005_LocalFunctionLinesOfCodeAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Metrics\MiKo_0006_LocalFunctionCyclomaticComplexityAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Metrics\MiKo_0007_LocalFunctionParameterCountAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\MiKoCodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1000_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1000_EventArgsTypeAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1001_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1001_EventArgsParameterAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1002_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1002_EventHandlingMethodParametersAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1003_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1003_EventHandlingMethodNamePrefixAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1004_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1004_EventNameSuffixAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1005_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1005_EventArgsLocalVariableAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1006_EventArgsTypeUsageAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1007_EventArgsNamespaceAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1008_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1008_DependencyPropertyEventHandlingMethodParametersAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1009_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1009_EventHandlerLocalVariableAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1010_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1010_CommandMethodsAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1011_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1011_DoMethodsAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1012_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1012_FireMethodsAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1013_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1013_NotifyMethodsAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1014_CheckMethodsAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1014_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1015_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1015_InitMethodsAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1016_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1016_FactoryMethodsAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1017_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1017_GetSetPrefixedMethodsAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1018_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1018_MethodNounSuffixAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1019_ClearRemoveMethodsAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1019_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1020_TypeNameLengthAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1021_MethodNameLengthAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1022_ParameterNameLengthAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1023_FieldNameLengthAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1024_PropertyNameLengthAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1025_EventNameLengthAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1026_LocalVariableNameLengthAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1027_LocalVariableNameInForLoopsLengthAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1028_LocalFunctionNameLengthAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1030_BaseTypePrefixSuffixAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1030_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1031_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1031_TypeModelSuffixAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1032_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1032_MethodModelSuffixAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1033_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1033_ParameterModelSuffixAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1034_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1034_FieldModelSuffixAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1035_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1035_PropertyModelSuffixAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1036_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1036_EventModelSuffixAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1037_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1037_EnumSuffixAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1038_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1038_ExtensionMethodsClassSuffixAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1039_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1039_ExtensionMethodsParameterAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1040_ParameterCollectionSuffixAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1041_FieldCollectionSuffixAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1042_CancellationTokenParameterNameAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1042_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1043_CancellationTokenLocalVariableAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1043_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1044_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1044_CommandSuffixAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1045_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1045_CommandInvokeMethodsSuffixAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1046_AsyncMethodsSuffixAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1046_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1047_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1047_NonAsyncMethodsButAsyncSuffixAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1048_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1048_ValueConverterSuffixAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1049_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1049_RequirementTermAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1050_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1050_ReturnValueLocalVariableAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1051_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1051_DelegateParameterNameSuffixAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1052_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1052_DelegateLocalVariableNameSuffixAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1053_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1053_DelegateFieldNameSuffixAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1054_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1054_HelperClassNameAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1055_1056_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1055_DependencyPropertyFieldSuffixAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1056_DependencyPropertyFieldPrefixAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1057_1058_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1057_DependencyPropertyKeyFieldSuffixAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1058_DependencyPropertyKeyFieldPrefixAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1059_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1059_ImplClassNameAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1060_UseNotFoundInsteadOfMissingAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1061_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1061_TryMethodOutParameterNameAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1062_IsDetectionNameAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1063_AbbreviationsInNameAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1064_ParameterNameMeaningAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1065_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1065_OperatorParameterNameAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1066_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1066_CtorParametersNamedAsAssignedPropertiesAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1067_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1067_PerformMethodsAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1068_WorkflowMethodsAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1069_PropertyNameMeaningAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1070_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1070_CollectionLocalVariableAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1071_BooleanLocalVariableNamedAsQuestionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1072_BooleanMethodPropertyNamedAsQuestionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1073_BooleanFieldNamedAsQuestionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1074_LockIdentifiersAreSuffixedWithLockAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1080_UseNumbersInsteadOfWordingAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1081_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1081_MethodsWithNumberSuffixAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1082_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1082_PropertiesWithNumberSuffixAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1083_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1083_FieldsWithNumberSuffixAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1084_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1084_VariablesWithNumberSuffixAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1085_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1085_ParametersWithNumberSuffixAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1086_MethodsWithNumberSlangAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1087_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1087_CtorParameterNameAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1088_SingletonInstancesShouldBeNamedInstanceAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1090_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1090_ParametersWrongSuffixedAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1091_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1091_VariableWrongSuffixedAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1092_AbilityTypeWrongSuffixedAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1092_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1093_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1093_ObjectSuffixAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1094_NamespaceAsClassSuffixAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1095_DeleteRemoveAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1096_NotSuccessfulAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1097_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1097_ParameterNameFollowsFieldNameSchemeAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1098_TypeNameFollowsInterfaceNameSchemeAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1100_TestClassesPrefixAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1101_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1101_TestClassesSuffixAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1102_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1102_TestMethodsAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1103_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1103_TestSetupMethodsAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1104_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1104_TestTeardownMethodsAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1105_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1105_OneTimeTestSetupMethodsAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1106_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1106_OneTimeTestTeardownMethodsAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1107_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1107_TestMethodsPascalCasingAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1108_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1108_MockNamingAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1109_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1109_TestableClassesShouldNotBeSuffixedWithUtAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1110_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1110_TestMethodsSuffixedWithUnderscoreAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1111_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1111_TestMethodsShouldNotBeNamedScenarioExpectedOutcomeAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1112_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1112_TestsShouldNotUseArbitraryIdentifiersAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1113_TestMethodsShouldNotBeNamedGivenWhenThenAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1114_TestMethodsShouldNotBeNamedBadOrHappyPathAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1200_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1200_ExceptionCatchBlockAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1201_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1201_ExceptionParameterAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1300_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1300_SimpleLambdaExpressionIdentifierAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1400_NamespacesInPluralAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1401_TechnicalNamespacesAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1402_WpfTechnicalNamespacesAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1403_RedundantNamespaceAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1404_NonsenseNamespacesAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1405_LibraryNamespacesAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1406_ValueConvertersNamespaceAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1407_TestNamespaceAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1408_ExtensionMethodsNamespaceAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\MiKo_1409_NamespacesDoNotStartOrEndWithUnderscoreAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\NamesFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\NamingAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\NamingCodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\NamingLengthAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\NamingLocalVariableAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\NamingLocalVariableCodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\NamingNamespaceAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Naming\ParameterNamingCodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Ordering\MiKo_4001_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Ordering\MiKo_4001_MethodsWithSameNameOrderedPerParametersAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Ordering\MiKo_4002_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Ordering\MiKo_4002_MethodsWithSameNameOrderedSideBySideAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Ordering\MiKo_4003_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Ordering\MiKo_4003_DisposeMethodsOrderedAfterCtorsAndFinalizersAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Ordering\MiKo_4004_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Ordering\MiKo_4004_DisposeMethodsOrderedBeforeOtherMethodsAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Ordering\MiKo_4005_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Ordering\MiKo_4005_ImplementedInterfaceOrderedAfterClassAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Ordering\MiKo_4101_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Ordering\MiKo_4101_TestSetUpMethodOrderingAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Ordering\MiKo_4102_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Ordering\MiKo_4102_TestTearDownMethodOrderingAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Ordering\MiKo_4103_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Ordering\MiKo_4103_TestOneTimeSetUpMethodOrderingAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Ordering\MiKo_4104_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Ordering\MiKo_4104_TestOneTimeTearDownMethodOrderingAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Ordering\OrderingAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Ordering\OrderingCodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Ordering\TestMethodsOrderingAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Performance\ArrayCreationExpressionMaintainabilityAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Performance\MiKo_5001_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Performance\MiKo_5001_DebugLogIsEnabledAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Performance\MiKo_5002_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Performance\MiKo_5002_DebugFormatInsteadDebugLogAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Performance\MiKo_5003_LogExceptionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Performance\MiKo_5010_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Performance\MiKo_5010_EqualsAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Performance\MiKo_5011_StringConcatenationAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Performance\MiKo_5012_RecursiveCallUsesYieldAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Performance\MiKo_5013_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Performance\MiKo_5013_EmptyArrayAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Performance\MiKo_5014_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Performance\MiKo_5014_MethodReturnsEmptyListAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Performance\MiKo_5015_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Performance\MiKo_5015_StringLiteralGetsInternedAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Performance\PerformanceAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Performance\PerformanceCodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\CallSurroundedByBlankLinesAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6001_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6001_LogStatementSurroundedByBlankLinesAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6002_AssertStatementSurroundedByBlankLinesAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6002_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6003_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6003_LocalVariableDeclarationPrecededByBlankLinesAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6004_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6004_VariableAssignmentPrecededByBlankLinesAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6005_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6005_ReturnStatementPrecededByBlankLinesAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6006_AwaitStatementSurroundedByBlankLinesAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6006_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6007_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6007_ObjectUnderTestStatementSurroundedByBlankLinesAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6008_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6008_UsingDirectivePrecededByBlankLinesAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6009_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6009_TryStatementSurroundedByBlankLinesAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6010_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6010_IfStatementSurroundedByBlankLinesAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6011_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6011_LockStatementSurroundedByBlankLinesAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6012_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6012_ForEachStatementSurroundedByBlankLinesAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6013_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6013_ForStatementSurroundedByBlankLinesAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6014_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6014_WhileStatementSurroundedByBlankLinesAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6015_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6015_DoWhileStatementSurroundedByBlankLinesAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6016_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6016_UsingStatementSurroundedByBlankLinesAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6017_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6017_SwitchStatementSurroundedByBlankLinesAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6019_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6019_ContinueStatementSurroundedByBlankLinesAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6020_BreakStatementSurroundedByBlankLinesAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6020_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6021_ArgumentNullExceptionThrowIfNullStatementSurroundedByBlankLinesAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6021_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6022_ArgumentExceptionThrowIfNullOrEmptyStatementSurroundedByBlankLinesAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6022_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6023_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6023_ObjectDisposedExceptionThrowIfStatementSurroundedByBlankLinesAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6030_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6030_InitializerBracesAreOnSamePositionLikeTypeAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6031_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6031_TernaryOperatorsAreOnSamePositionLikeConditionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6032_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6032_MultilineParametersAreIndentedToRightAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6033_CaseBlockBracesAreOnSamePositionLikeCaseKeywordAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6033_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6034_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6034_DotsAreOnSameLineAsInvokedMemberAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6035_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6035_OpenParenthesisAreOnSameLineAsInvocationAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6036_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6036_OpenBracesAreOnSamePositionLikeArrowOfLambdaAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6037_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6037_SingleArgumentsAreOnSameLineAsInvocationAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6038_CastsAreOnSameLineAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6038_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6039_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6039_ReturnStatementsAreOnSameLineAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6040_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6040_MultiLineCallChainsAreOnSamePositionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6041_AssignmentsAreOnSameLineAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6041_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6042_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6042_CreationsAreOnSameLineAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6043_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6043_LambdaExpressionBodiesAreOnSameLineAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6044_BooleanOperatorsAreOnSameLineAsRightOperandAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6044_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6045_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6045_ComparisonsAreOnSameLineAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6046_CalculationOperationsAreOnSameLineAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6046_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6047_CodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6047_SwitchExpressionBracesAreOnSamePositionLikeSwitchKeywordAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\MiKo_6048_LogicalConditionsAreOnSameLineAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\SpacingAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\SpacingCodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\StatementSurroundedByBlankLinesAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\SurroundedByBlankLinesAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Spacing\SurroundedByBlankLinesCodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyntaxNodeCollector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyntaxNodeCollector{T}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeNames.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).editorconfig" />
  </ItemGroup>
</Project>