<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <!-- Avoid ID conflicts with the package project. -->
    <PackageId>*$(MSBuildProjectFile)*</PackageId>

    <RootNamespace>MiKoSolutions.Analyzers</RootNamespace>
    <AssemblyName>MiKoSolutions.Analyzers.CodeFixes.2022</AssemblyName>
    <AssemblyVersion>0.0.46.0</AssemblyVersion>
    <FileVersion>0.0.46.0</FileVersion>
    <Company>MiKo Solutions</Company>
    <Version>0.0.46</Version>
    <Copyright>Copyright © 2018-2024 by MiKo Solutions. All rights reserved.</Copyright>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);VS2022</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="MiKo.Analyzer.CodeFixes.2022.csproj.DotSettings" />
    <None Remove="MiKo.Analyzer.CodeFixes.2022.v3.ncrunchproject" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <!-- Required by NCrunch on remote machines as those machines do not have the package installed -->
  <ItemGroup Condition="'$(NCrunch)' != '1'">
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.SDK.Analyzers" Version="17.7.41">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.11.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <Import Project="..\MiKo.Analyzer.Shared\MiKo.Analyzer.Shared.CodeFixes.projitems" Label="Shared" />

  <ItemGroup>
    <None Include="..\MiKo.Analyzer.Shared\Resources.resx">
      <Link>Resources.resx</Link>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>MiKoSolutions.Analyzers</CustomToolNamespace>
    </None>
    <None Include="..\MiKo.Analyzer.Shared\Resources.Designer.cs">
      <Link>Resources.Designer.cs</Link>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </None>
  </ItemGroup>

</Project>
