<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>MiKoSolutions.Analyzers</PackageId>
    <PackageVersion>0.0.42</PackageVersion>
    <Authors>Ralf Koban</Authors>
    <PackageLicenseUrl>http://LICENSE_URL_HERE_OR_DELETE_THIS_LINE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/RalfKoban/MiKo-Analyzers</PackageProjectUrl>
    <PackageIconUrl>http://ICON_URL_HERE_OR_DELETE_THIS_LINE</PackageIconUrl>
    <RepositoryUrl>https://github.com/RalfKoban/MiKo-Analyzers</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>A diagnostic extension for the .NET Compiler Platform ("Roslyn") that checks for different metrics such as Lines of Code or Cyclomatic Complexity; in addition to several documentation, maintainability, naming, ordering and performance rules.</Description>
    <PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>
    <Copyright>Copyright © 2018-2022 by MiKo Solutions. All rights reserved.</Copyright>
    <PackageTags>MiKoSolutions.Analyzers, analyzers, metrics</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <AssemblyName>MiKoSolutions.Analyzers</AssemblyName>
    <RootNamespace>MiKoSolutions.Analyzers</RootNamespace>
    <AssemblyVersion>0.0.42.0</AssemblyVersion>
    <FileVersion>0.0.42.0</FileVersion>
    <Company>MiKo Solutions</Company>
    <Version>0.0.42</Version>
    <RepositoryType>GIT</RepositoryType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.11.0" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <Import Project="..\MiKo.Analyzer.Shared\MiKo.Analyzer.Shared.projitems" Label="Shared" />

</Project>
