<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>

    <!-- Avoid ID conflicts with the package project. -->
    <PackageId>*$(MSBuildProjectFile)*</PackageId>
	
    <RootNamespace>MiKoSolutions.Analyzers</RootNamespace>
    <AssemblyName>MiKoSolutions.Analyzers.2019</AssemblyName>
    <AssemblyVersion>0.0.47.0</AssemblyVersion>
    <FileVersion>0.0.47.0</FileVersion>
    <Company>MiKo Solutions</Company>
    <Version>0.0.47</Version>
    <Copyright>Copyright © 2018-2024 by MiKo Solutions. All rights reserved.</Copyright>

    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="MiKo.Analyzer.2019.csproj.DotSettings" />
    <None Remove="MiKo.Analyzer.2019.v3.ncrunchproject" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <!-- Required by NCrunch on remote machines as those machines do not have the package installed -->
  <ItemGroup Condition="'$(NCrunch)' != '1'">
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <Import Project="..\MiKo.Analyzer.Shared\MiKo.Analyzer.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <None Include="..\MiKo.Analyzer.Shared\Resources.resx">
      <Link>Resources.resx</Link>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>MiKoSolutions.Analyzers</CustomToolNamespace>
    </None>
    <None Include="..\MiKo.Analyzer.Shared\Resources.Designer.cs">
      <Link>Resources.Designer.cs</Link>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </None>
  </ItemGroup>

</Project>
